FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA6M3AH3CFC
    part_number: R7FA6M3AH3CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  RA6M3
    series: 6
    
  RA6M3 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCLK/2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    R7FA6M3AH3CFC.pincfg -> g_bsp_pin_cfg
      AVCC0 155 ADC_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USBHS0_AVCCUSBHS - - - - - - - - IO "Read only" - 
      AVSS0 156 ADC_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USBHS0_AVSSUSBHS - - - - - - - - IO "Read only" - 
      P000 169 - - - - Disabled - - "ADC0: AN00; CMP0: IVCMP2; IRQ0: IRQ06" - None - - 
      P001 168 - - - - Disabled - - "ADC0: AN01; CMP0: IVCMP2; IRQ0: IRQ07" - None - - 
      P002 167 - - - - Disabled - - "ADC0: AN02; CMP0: IVCMP2; IRQ0: IRQ08" - None - - 
      P003 166 - - - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" - None - - 
      P004 165 - - - - Disabled - - "ADC1: AN00; CMP0: IVCMP2; IRQ0: IRQ09" - None - - 
      P005 164 - - - - Disabled - - "ADC1: AN01; CMP0: IVCMP2; IRQ0: IRQ10" - None - - 
      P006 163 - - - - Disabled - - "ADC1: AN02; CMP0: IVCMP2; IRQ0: IRQ11" - None - - 
      P007 162 - - - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" - None - - 
      P008 161 - - - - Disabled - - "ADC0: AN03; IRQ0: IRQ12" - None - - 
      P009 160 - - - - Disabled - - "ADC0: AN04; IRQ0: IRQ13" - None - - 
      P010 159 - - - - Disabled - - "ADC1: AN03; IRQ0: IRQ14" - None - - 
      P014 152 - - - - Disabled - - "ADC0: AN05; ADC1: AN05; CMP0: IVREF3; DAC120: DA" - None - - 
      P015 151 - - - - Disabled - - "ADC0: AN06; ADC1: AN06; CMP0: IVCMP1; DAC121: DA; IRQ0: IRQ13" - None - - 
      P100 132 - - - - Disabled - - "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" - None - - 
      P101 131 - - - - Disabled - - "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" - None - - 
      P102 130 - - - - Disabled - - "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" - None - - 
      P103 129 - - - - Disabled - - "BUS0: D3_DQ3; CAN0: CTX; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" - None - - 
      P104 128 - - - - Disabled - - "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" - None - - 
      P105 127 - - - - Disabled - - "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" - None - - 
      P106 126 - - - - Disabled - - "AGT0: AGTOB; BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - None - - 
      P107 125 - - - - Disabled - - "AGT0: AGTOA; BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" - None - - 
      P108 89 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" - IO - - 
      P109 90 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" - IO - - 
      P110 91 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "CAN1: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 92 - - - - Disabled - - "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - None - - 
      P112 93 - - - - Disabled - - "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" - None - - 
      P113 94 - - - - Disabled - - "BUS0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" - None - - 
      P114 95 - - - - Disabled - - "BUS0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" - None - - 
      P115 96 - - - - Disabled - - "BUS0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" - None - - 
      P200 69 - - - - Disabled - - "IRQ0: NMI" - None - - 
      P201 68 - - - - Disabled - - - - None - - 
      P202 54 - - - - Disabled - - "BUS0: WR1_BC1; CAN0: CRX; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" - None - - 
      P203 53 - - - - Disabled - - "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" - None - - 
      P204 52 - - - - Disabled - - "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" - None - - 
      P205 51 - - - - Disabled - - "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" - None - - 
      P206 50 - - - - Disabled - - "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" - None - - 
      P207 49 - - - - Disabled - - "BUS0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" - None - - 
      P208 66 - - - - Disabled - - "ETHERC0: LINKSTA; GLCDC0: LCD_DATA18; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" - None - - 
      P209 65 - - - - Disabled - - "ETHERC0: EXOUT; GLCDC0: LCD_DATA19; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" - None - - 
      P210 64 - - - - Disabled - - "ETHERC0: WOL; GLCDC0: LCD_DATA20; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" - None - - 
      P211 63 - - - - Disabled - - "ETHERC0: MDIO; GLCDC0: LCD_DATA21; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" - None - - 
      P212 24 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" - None - - 
      P213 23 - - - - Disabled - - "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" - None - - 
      P214 62 - - - - Disabled - - "ETHERC0: MDC; GLCDC0: LCD_DATA22; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" - None - - 
      P300 88 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" - IO - - 
      P301 87 - - - - Disabled - - "AGT0: AGTIO; BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" - None - - 
      P302 86 - - - - Disabled - - "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" - None - - 
      P303 85 - - - - Disabled - - "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - None - - 
      P304 82 - - - - Disabled - - "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" - None - - 
      P305 81 - - - - Disabled - - "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" - None - - 
      P306 80 - - - - Disabled - - "BUS0: A11; GLCDC0: LCD_DATA18; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - None - - 
      P307 79 - - - - Disabled - - "BUS0: A12; GLCDC0: LCD_DATA19; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" - None - - 
      P308 78 - - - - Disabled - - "BUS0: A13; GLCDC0: LCD_DATA20; QSPI0: QIO1" - None - - 
      P309 77 - - - - Disabled - - "BUS0: A14; GLCDC0: LCD_DATA21; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" - None - - 
      P310 76 - - - - Disabled - - "AGT1: AGTEE; BUS0: A15; GLCDC0: LCD_DATA22; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" - None - - 
      P311 75 - - - - Disabled - - "AGT1: AGTOB; BUS0: CS2_RAS; GLCDC0: LCD_DATA23; SCI3: SCK" - None - - 
      P312 74 - - - - Disabled - - "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" - None - - 
      P313 55 - - - - Disabled - - "BUS0: A20; GLCDC0: LCD_TCON2; SDHI0: DAT7" - None - - 
      P314 56 - - - - Disabled - - "ADC0: ADTRG; BUS0: A21; GLCDC0: LCD_TCON1" - None - - 
      P315 57 - - - - Disabled - - "BUS0: A22; GLCDC0: LCD_TCON0; SCI4: RXD_MISO; SCI4: SCL" - None - - 
      P400 1 - - - - Disabled - - "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" - None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" - None - - 
      P404 5 - - - - Disabled - - "ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" - None - - 
      P405 6 - - - - Disabled - - "ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" - None - - 
      P406 7 - - - - Disabled - - "ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" - None - - 
      P407 44 - - - - Disabled - - "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" - None - - 
      P408 43 - - - - Disabled - - "CTSU0: TS04; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID; USBHS0: ID" - None - - 
      P409 42 - - - - Disabled - - "CTSU0: TS05; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN; USBHS0: EXICEN" - None - - 
      P410 41 - - - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - None - - 
      P411 40 - - - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" - None - - 
      P412 39 - - - - Disabled - - "AGT1: AGTEE; CTSU0: TS08; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - None - - 
      P413 38 - - - - Disabled - - "CTSU0: TS09; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" - None - - 
      P414 37 - - - - Disabled - - "CTSU0: TS10; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" - None - - 
      P415 36 - - - - Disabled - - "CTSU0: TS11; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" - None - - 
      P500 140 - - - - Disabled - - "ADC0: AN16; AGT0: AGTOA; CMP0: IVREF0; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" - None - - 
      P501 141 - - - - Disabled - - "ADC1: AN16; AGT0: AGTOB; CMP0: IVREF1; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" - None - - 
      P502 142 - - - - Disabled - - "ADC0: AN17; CMP0: IVCMP0; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" - None - - 
      P503 143 - - - - Disabled - - "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" - None - - 
      P504 144 - - - - Disabled - - "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" - None - - 
      P505 145 - - - - Disabled - - "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" - None - - 
      P506 146 - - - - Disabled - - "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" - None - - 
      P507 147 - - - - Disabled - - "ADC1: AN19; SCI5: CTS_RTS_SS; SDHI1: WP" - None - - 
      P508 148 - - - - Disabled - - "ADC0: AN20; SCI5: SCK; SCI6: SCK" - None - - 
      P511 176 CAN1_CRX - Low None "Peripheral mode" CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" - IO - - 
      P512 175 CAN1_CTX - Low None "Peripheral mode" CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" - IO - - 
      P513 174 - - - - Disabled - - "GLCDC0: LCD_DATA16; SCI5: RXD_MISO; SCI5: SCL" - None - - 
      P600 122 - - - - Disabled - - "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 121 - - - - Disabled - - "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" - None - - 
      P602 120 - - - - Disabled - - "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" - None - - 
      P603 119 - - - - Disabled - - "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" - None - - 
      P604 118 - - - - Disabled - - "BUS0: D12_DQ12; GPT8: GTIOCB" - None - - 
      P605 117 - - - - Disabled - - "BUS0: D11_DQ11; GPT8: GTIOCA" - None - - 
      P606 116 - - - - Disabled - - "GLCDC0: LCD_DATA03; RTC0: RTCOUT; SCI8: CTS_RTS_SS" - None - - 
      P607 115 - - - - Disabled - - "GLCDC0: LCD_DATA04; SCI8: RXD_MISO; SCI8: SCL" - None - - 
      P608 99 - - - - Disabled - - "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07; GPT4: GTIOCB" - None - - 
      P609 100 - - - - Disabled - - "BUS0: CS1_CKE; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" - None - - 
      P610 101 - - - - Disabled - - "BUS0: CS0_WE; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" - None - - 
      P611 102 - - - - Disabled - - "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" - None - - 
      P612 103 - - - - Disabled - - "BUS0: D8_DQ8; SCI7: SCK" - None - - 
      P613 104 - - - - Disabled - - "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" - None - - 
      P614 105 - - - - Disabled - - "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" - None - - 
      P615 106 - - - - Disabled - - "GLCDC0: LCD_DATA10" - None - - 
      P700 8 - - - - Disabled - - "ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" - None - - 
      P701 9 - - - - Disabled - - "ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" - None - - 
      P702 10 - - - - Disabled - - "ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" - None - - 
      P703 11 - - - - Disabled - - "CMP0: VCOUT; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" - None - - 
      P704 12 - - - - Disabled - - "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" - None - - 
      P705 13 - - - - Disabled - - "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" - None - - 
      P706 14 - - - - Disabled - - "IRQ0: IRQ07; SCI3: RXD_MISO; SCI3: SCL; SDHI1: CD; USBHS0: OVRCURB" - None - - 
      P707 15 - - - - Disabled - - "IRQ0: IRQ08; SCI3: SDA; SCI3: TXD_MOSI; SDHI1: WP; USBHS0: OVRCURA" - None - - 
      P708 35 - - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" - None - - 
      P800 133 - - - - Disabled - - "BUS0: D14_DQ14" - None - - 
      P801 134 - - - - Disabled - - "BUS0: D15_DQ15; SDHI1: DAT4" - None - - 
      P802 135 - - - - Disabled - - "GLCDC0: LCD_DATA02; SDHI1: DAT5" - None - - 
      P803 136 - - - - Disabled - - "GLCDC0: LCD_DATA01; SDHI1: DAT6" - None - - 
      P804 137 - - - - Disabled - - "GLCDC0: LCD_DATA00; SDHI1: DAT7" - None - - 
      P805 173 - - - - Disabled - - "GLCDC0: LCD_DATA17; SCI5: SDA; SCI5: TXD_MOSI" - None - - 
      P806 172 - - - - Disabled - - "GLCDC0: LCD_EXTCLK" - None - - 
      P900 58 - - - - Disabled - - "BUS0: A23; GLCDC0: LCD_CLK; SCI4: SDA; SCI4: TXD_MOSI" - None - - 
      P901 59 - - - - Disabled - - "AGT1: AGTIO; GLCDC0: LCD_DATA15; SCI4: SCK" - None - - 
      P905 73 - - - - Disabled - - "BUS0: CS4; GLCDC0: LCD_DATA11; GPT13: GTIOCB" - None - - 
      P906 72 - - - - Disabled - - "BUS0: CS5; GLCDC0: LCD_DATA12; GPT13: GTIOCA" - None - - 
      P907 71 - - - - Disabled - - "BUS0: CS6; GLCDC0: LCD_DATA13; GPT12: GTIOCB" - None - - 
      P908 70 - - - - Disabled - - "BUS0: CS7; GLCDC0: LCD_DATA14; GPT12: GTIOCA" - None - - 
      PA00 114 - - - - Disabled - - "GLCDC0: LCD_DATA05; SCI8: SDA; SCI8: TXD_MOSI" - None - - 
      PA01 113 - - - - Disabled - - "GLCDC0: LCD_DATA06; SCI8: SCK" - None - - 
      PA08 107 - - - - Disabled - - "GLCDC0: LCD_DATA09" - None - - 
      PA09 108 - - - - Disabled - - "GLCDC0: LCD_DATA08" - None - - 
      PA10 109 - - - - Disabled - - "GLCDC0: LCD_DATA07" - None - - 
      PB00 16 - - - - Disabled - - "SCI3: SCK; USBHS0: VBUSEN" - None - - 
      PB01 17 - - - - Disabled - - "SCI3: CTS_RTS_SS; USBHS0: VBUS" - None - - 
      PVSSUSBHS 29 USBHS0_PVSSUSBHS - - - - - - - - IO "Read only" - 
      RES 67 - - - - - - - - - - "Read only" - 
      USBDM 46 USBFS0_USBDM - - - - - - - - IO "Read only" - 
      USBDP 47 USBFS0_USBDP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USBHS0_USBHSDM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USBHS0_USBHSDP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USBHS0_USBHSRREF - - - - - - - - IO "Read only" - 
      VBAT 18 - - - - - - - - - - "Read only" - 
      VCC 25 - - - - - - - - - - "Read only" - 
      VCC 61 - - - - - - - - - - "Read only" - 
      VCC 84 - - - - - - - - - - "Read only" - 
      VCC 97 - - - - - - - - - - "Read only" - 
      VCC 110 - - - - - - - - - - "Read only" - 
      VCC 123 - - - - - - - - - - "Read only" - 
      VCC 138 - - - - - - - - - - "Read only" - 
      VCC 149 - - - - - - - - - - "Read only" - 
      VCC 171 - - - - - - - - - - "Read only" - 
      VCCUSB 48 USBFS0_VCCUSB - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USBHS0_VCCUSBHS - - - - - - - - IO "Read only" - 
      VCL 19 - - - - - - - - - - "Read only" - 
      VCL1 112 - - - - - - - - - - "Read only" - 
      VREFH 154 ADC_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ADC_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ADC_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ADC_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 - - - - - - - - - - "Read only" - 
      VSS 60 - - - - - - - - - - "Read only" - 
      VSS 83 - - - - - - - - - - "Read only" - 
      VSS 98 - - - - - - - - - - "Read only" - 
      VSS 111 - - - - - - - - - - "Read only" - 
      VSS 124 - - - - - - - - - - "Read only" - 
      VSS 139 - - - - - - - - - - "Read only" - 
      VSS 150 - - - - - - - - - - "Read only" - 
      VSS 170 - - - - - - - - - - "Read only" - 
      VSS1USBHS 33 USBHS0_VSS1USBHS - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USBHS0_VSS2USBHS - - - - - - - - IO "Read only" - 
      VSSUSB 45 USBFS0_VSSUSB - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "CAN (r_can)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      Port B ELC Trigger Source: Disabled
      Port C ELC Trigger Source: Disabled
      Port D ELC Trigger Source: Disabled
      Port E ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_can0 CAN (r_can)"
      General: Name: g_can0
      General: Channel: 1
      General: Clock Source: Main oscillator (CANMCLK)
      Baud Rate Settings: Auto-generated Settings: Sample-Point (%): 75
      Baud Rate Settings: Auto-generated Settings: CAN Baud Rate (Hz): 500000
      Baud Rate Settings: Override Auto-generated Settings: Override Baud Settings: Disabled
      Baud Rate Settings: Override Auto-generated Settings: Baud Rate Prescaler: 3
      Baud Rate Settings: Override Auto-generated Settings: Time Segment 1: 11 Time Quanta
      Baud Rate Settings: Override Auto-generated Settings: Time Segment 2: 4 Time Quanta
      Baud Rate Settings: Override Auto-generated Settings: Synchronization Jump Width: 4 Time Quanta
      Interrupts: Callback: can_callback
      General: Overwrite/Overrrun Mode: Overwrite Mode
      General: Global ID Mode: Standard ID Mode
      General: Number of Mailboxes: 32 Mailboxes
      Input: Receive FIFO: Receive ID 1: ID: 0
      Input: Receive FIFO: Receive ID 2: ID: 0
      Input: Mailbox 0-3 Group: Mailbox ID: Mailbox 0 ID: 0
      Input: Mailbox 0-3 Group: Mailbox ID: Mailbox 1 ID: 1
      Input: Mailbox 0-3 Group: Mailbox ID: Mailbox 2 ID: 2
      Input: Mailbox 0-3 Group: Mailbox ID: Mailbox 3 ID: 3
      Input: Mailbox 4-7 Group: Mailbox ID: Mailbox 4 ID: 4
      Input: Mailbox 4-7 Group: Mailbox ID: Mailbox 5 ID: 5
      Input: Mailbox 4-7 Group: Mailbox ID: Mailbox 6 ID: 6
      Input: Mailbox 4-7 Group: Mailbox ID: Mailbox 7 ID: 7
      Input: Mailbox 8-11 Group: Mailbox ID: Mailbox 8 ID: 8
      Input: Mailbox 8-11 Group: Mailbox ID: Mailbox 9 ID: 9
      Input: Mailbox 8-11 Group: Mailbox ID: Mailbox 10 ID: 10
      Input: Mailbox 8-11 Group: Mailbox ID: Mailbox 11 ID: 11
      Input: Mailbox 12-15 Group: Mailbox ID: Mailbox 12 ID: 12
      Input: Mailbox 12-15 Group: Mailbox ID: Mailbox 13 ID: 13
      Input: Mailbox 12-15 Group: Mailbox ID: Mailbox 14 ID: 14
      Input: Mailbox 12-15 Group: Mailbox ID: Mailbox 15 ID: 15
      Input: Mailbox 16-19 Group: Mailbox ID: Mailbox 16 ID: 16
      Input: Mailbox 16-19 Group: Mailbox ID: Mailbox 17 ID: 17
      Input: Mailbox 16-19 Group: Mailbox ID: Mailbox 18 ID: 18
      Input: Mailbox 16-19 Group: Mailbox ID: Mailbox 19 ID: 19
      Input: Mailbox 20-23 Group: Mailbox ID: Mailbox 20 ID: 20
      Input: Mailbox 20-23 Group: Mailbox ID: Mailbox 21 ID: 21
      Input: Mailbox 20-23 Group: Mailbox ID: Mailbox 22 ID: 22
      Input: Mailbox 20-23 Group: Mailbox ID: Mailbox 23 ID: 23
      Input: Mailbox 24-27 Group: Mailbox ID: Mailbox 24 ID: 24
      Input: Mailbox 24-27 Group: Mailbox ID: Mailbox 25 ID: 25
      Input: Mailbox 24-27 Group: Mailbox ID: Mailbox 26 ID: 26
      Input: Mailbox 24-27 Group: Mailbox ID: Mailbox 27 ID: 27
      Input: Mailbox 28-31 Group: Mailbox ID: Mailbox 28 ID: 28
      Input: Mailbox 28-31 Group: Mailbox ID: Mailbox 29 ID: 29
      Input: Mailbox 28-31 Group: Mailbox ID: Mailbox 30 ID: 30
      Input: Mailbox 28-31 Group: Mailbox ID: Mailbox 31 ID: 31
      Input: Receive FIFO: Receive ID 1: ID Mode: Standard ID
      Input: Receive FIFO: Receive ID 2: ID Mode: Standard ID
      Input: Mailbox 0-3 Group: Mailbox ID Mode: Mailbox 0 ID Mode: Standard ID
      Input: Mailbox 0-3 Group: Mailbox ID Mode: Mailbox 1 ID Mode: Standard ID
      Input: Mailbox 0-3 Group: Mailbox ID Mode: Mailbox 2 ID Mode: Standard ID
      Input: Mailbox 0-3 Group: Mailbox ID Mode: Mailbox 3 ID Mode: Standard ID
      Input: Mailbox 4-7 Group: Mailbox ID Mode: Mailbox 4 ID Mode: Standard ID
      Input: Mailbox 4-7 Group: Mailbox ID Mode: Mailbox 5 ID Mode: Standard ID
      Input: Mailbox 4-7 Group: Mailbox ID Mode: Mailbox 6 ID Mode: Standard ID
      Input: Mailbox 4-7 Group: Mailbox ID Mode: Mailbox 7 ID Mode: Standard ID
      Input: Mailbox 8-11 Group: Mailbox ID Mode: Mailbox 8 ID Mode: Standard ID
      Input: Mailbox 8-11 Group: Mailbox ID Mode: Mailbox 9 ID Mode: Standard ID
      Input: Mailbox 8-11 Group: Mailbox ID Mode: Mailbox 10 ID Mode: Standard ID
      Input: Mailbox 8-11 Group: Mailbox ID Mode: Mailbox 11 ID Mode: Standard ID
      Input: Mailbox 12-15 Group: Mailbox ID Mode: Mailbox 12 ID Mode: Standard ID
      Input: Mailbox 12-15 Group: Mailbox ID Mode: Mailbox 13 ID Mode: Standard ID
      Input: Mailbox 12-15 Group: Mailbox ID Mode: Mailbox 14 ID Mode: Standard ID
      Input: Mailbox 12-15 Group: Mailbox ID Mode: Mailbox 15 ID Mode: Standard ID
      Input: Mailbox 16-19 Group: Mailbox ID Mode: Mailbox 16 ID Mode: Standard ID
      Input: Mailbox 16-19 Group: Mailbox ID Mode: Mailbox 17 ID Mode: Standard ID
      Input: Mailbox 16-19 Group: Mailbox ID Mode: Mailbox 18 ID Mode: Standard ID
      Input: Mailbox 16-19 Group: Mailbox ID Mode: Mailbox 19 ID Mode: Standard ID
      Input: Mailbox 20-23 Group: Mailbox ID Mode: Mailbox 20 ID Mode: Standard ID
      Input: Mailbox 20-23 Group: Mailbox ID Mode: Mailbox 21 ID Mode: Standard ID
      Input: Mailbox 20-23 Group: Mailbox ID Mode: Mailbox 22 ID Mode: Standard ID
      Input: Mailbox 20-23 Group: Mailbox ID Mode: Mailbox 23 ID Mode: Standard ID
      Input: Mailbox 24-27 Group: Mailbox ID Mode: Mailbox 24 ID Mode: Standard ID
      Input: Mailbox 24-27 Group: Mailbox ID Mode: Mailbox 25 ID Mode: Standard ID
      Input: Mailbox 24-27 Group: Mailbox ID Mode: Mailbox 26 ID Mode: Standard ID
      Input: Mailbox 24-27 Group: Mailbox ID Mode: Mailbox 27 ID Mode: Standard ID
      Input: Mailbox 28-31 Group: Mailbox ID Mode: Mailbox 28 ID Mode: Standard ID
      Input: Mailbox 28-31 Group: Mailbox ID Mode: Mailbox 29 ID Mode: Standard ID
      Input: Mailbox 28-31 Group: Mailbox ID Mode: Mailbox 30 ID Mode: Standard ID
      Input: Mailbox 28-31 Group: Mailbox ID Mode: Mailbox 31 ID Mode: Standard ID
      Input: Mailbox 0-3 Group: Mailbox Type: Mailbox 0 Type: Transmit Mailbox
      Input: Mailbox 0-3 Group: Mailbox Type: Mailbox 1 Type: Receive Mailbox
      Input: Mailbox 0-3 Group: Mailbox Type: Mailbox 2 Type: Receive Mailbox
      Input: Mailbox 0-3 Group: Mailbox Type: Mailbox 3 Type: Receive Mailbox
      Input: Mailbox 4-7 Group: Mailbox Type: Mailbox 4 Type: Receive Mailbox
      Input: Mailbox 4-7 Group: Mailbox Type: Mailbox 5 Type: Receive Mailbox
      Input: Mailbox 4-7 Group: Mailbox Type: Mailbox 6 Type: Receive Mailbox
      Input: Mailbox 4-7 Group: Mailbox Type: Mailbox 7 Type: Receive Mailbox
      Input: Mailbox 8-11 Group: Mailbox Type: Mailbox 8 Type: Receive Mailbox
      Input: Mailbox 8-11 Group: Mailbox Type: Mailbox 9 Type: Receive Mailbox
      Input: Mailbox 8-11 Group: Mailbox Type: Mailbox 10 Type: Receive Mailbox
      Input: Mailbox 8-11 Group: Mailbox Type: Mailbox 11 Type: Receive Mailbox
      Input: Mailbox 12-15 Group: Mailbox Type: Mailbox 12 Type: Receive Mailbox
      Input: Mailbox 12-15 Group: Mailbox Type: Mailbox 13 Type: Receive Mailbox
      Input: Mailbox 12-15 Group: Mailbox Type: Mailbox 14 Type: Receive Mailbox
      Input: Mailbox 12-15 Group: Mailbox Type: Mailbox 15 Type: Receive Mailbox
      Input: Mailbox 16-19 Group: Mailbox Type: Mailbox 16 Type: Receive Mailbox
      Input: Mailbox 16-19 Group: Mailbox Type: Mailbox 17 Type: Receive Mailbox
      Input: Mailbox 16-19 Group: Mailbox Type: Mailbox 18 Type: Receive Mailbox
      Input: Mailbox 16-19 Group: Mailbox Type: Mailbox 19 Type: Receive Mailbox
      Input: Mailbox 20-23 Group: Mailbox Type: Mailbox 20 Type: Receive Mailbox
      Input: Mailbox 20-23 Group: Mailbox Type: Mailbox 21 Type: Receive Mailbox
      Input: Mailbox 20-23 Group: Mailbox Type: Mailbox 22 Type: Receive Mailbox
      Input: Mailbox 20-23 Group: Mailbox Type: Mailbox 23 Type: Receive Mailbox
      Input: Mailbox 24-27 Group: Mailbox Type: Mailbox 24 Type: Receive Mailbox
      Input: Mailbox 24-27 Group: Mailbox Type: Mailbox 25 Type: Receive Mailbox
      Input: Mailbox 24-27 Group: Mailbox Type: Mailbox 26 Type: Receive Mailbox
      Input: Mailbox 24-27 Group: Mailbox Type: Mailbox 27 Type: Receive Mailbox
      Input: Mailbox 28-31 Group: Mailbox Type: Mailbox 28 Type: Receive Mailbox
      Input: Mailbox 28-31 Group: Mailbox Type: Mailbox 29 Type: Receive Mailbox
      Input: Mailbox 28-31 Group: Mailbox Type: Mailbox 30 Type: Receive Mailbox
      Input: Mailbox 28-31 Group: Mailbox Type: Mailbox 31 Type: Receive Mailbox
      Input: Receive FIFO: Receive ID 1: Frame Type: Remote Mailbox
      Input: Receive FIFO: Receive ID 2: Frame Type: Remote Mailbox
      Input: Mailbox 0-3 Group: Mailbox Frame Type: Mailbox 0 Frame Type: Remote Mailbox
      Input: Mailbox 0-3 Group: Mailbox Frame Type: Mailbox 1 Frame Type: Data Mailbox
      Input: Mailbox 0-3 Group: Mailbox Frame Type: Mailbox 2 Frame Type: Data Mailbox
      Input: Mailbox 0-3 Group: Mailbox Frame Type: Mailbox 3 Frame Type: Data Mailbox
      Input: Mailbox 4-7 Group: Mailbox Frame Type: Mailbox 4 Frame Type: Data Mailbox
      Input: Mailbox 4-7 Group: Mailbox Frame Type: Mailbox 5 Frame Type: Data Mailbox
      Input: Mailbox 4-7 Group: Mailbox Frame Type: Mailbox 6 Frame Type: Data Mailbox
      Input: Mailbox 4-7 Group: Mailbox Frame Type: Mailbox 7 Frame Type: Data Mailbox
      Input: Mailbox 8-11 Group: Mailbox Frame Type: Mailbox 8 Frame Type: Data Mailbox
      Input: Mailbox 8-11 Group: Mailbox Frame Type: Mailbox 9 Frame Type: Data Mailbox
      Input: Mailbox 8-11 Group: Mailbox Frame Type: Mailbox 10 Frame Type: Data Mailbox
      Input: Mailbox 8-11 Group: Mailbox Frame Type: Mailbox 11 Frame Type: Data Mailbox
      Input: Mailbox 12-15 Group: Mailbox Frame Type: Mailbox 12 Frame Type: Data Mailbox
      Input: Mailbox 12-15 Group: Mailbox Frame Type: Mailbox 13 Frame Type: Data Mailbox
      Input: Mailbox 12-15 Group: Mailbox Frame Type: Mailbox 14 Frame Type: Data Mailbox
      Input: Mailbox 12-15 Group: Mailbox Frame Type: Mailbox 15 Frame Type: Data Mailbox
      Input: Mailbox 16-19 Group: Mailbox Frame Type: Mailbox 16 Frame Type: Data Mailbox
      Input: Mailbox 16-19 Group: Mailbox Frame Type: Mailbox 17 Frame Type: Data Mailbox
      Input: Mailbox 16-19 Group: Mailbox Frame Type: Mailbox 18 Frame Type: Data Mailbox
      Input: Mailbox 16-19 Group: Mailbox Frame Type: Mailbox 19 Frame Type: Data Mailbox
      Input: Mailbox 20-23 Group: Mailbox Frame Type: Mailbox 20 Frame Type: Data Mailbox
      Input: Mailbox 20-23 Group: Mailbox Frame Type: Mailbox 21 Frame Type: Data Mailbox
      Input: Mailbox 20-23 Group: Mailbox Frame Type: Mailbox 22 Frame Type: Data Mailbox
      Input: Mailbox 20-23 Group: Mailbox Frame Type: Mailbox 23 Frame Type: Data Mailbox
      Input: Mailbox 24-27 Group: Mailbox Frame Type: Mailbox 24 Frame Type: Data Mailbox
      Input: Mailbox 24-27 Group: Mailbox Frame Type: Mailbox 25 Frame Type: Data Mailbox
      Input: Mailbox 24-27 Group: Mailbox Frame Type: Mailbox 26 Frame Type: Data Mailbox
      Input: Mailbox 24-27 Group: Mailbox Frame Type: Mailbox 27 Frame Type: Data Mailbox
      Input: Mailbox 28-31 Group: Mailbox Frame Type: Mailbox 28 Frame Type: Data Mailbox
      Input: Mailbox 28-31 Group: Mailbox Frame Type: Mailbox 29 Frame Type: Data Mailbox
      Input: Mailbox 28-31 Group: Mailbox Frame Type: Mailbox 30 Frame Type: Data Mailbox
      Input: Mailbox 28-31 Group: Mailbox Frame Type: Mailbox 31 Frame Type: Data Mailbox
      Input: Receive FIFO: Receive ID 1: Mask: 0x1FFFFFFF
      Input: Receive FIFO: Receive ID 2: Mask: 0x1FFFFFFF
      Input: Mailbox 0-3 Group: Mailbox 0-3 Group Mask: 0x1FFFFFFF
      Input: Mailbox 4-7 Group: Mailbox 4-7 Group Mask: 0x1FFFFFFF
      Input: Mailbox 8-11 Group: Mailbox 8-11 Group Mask: 0x1FFFFFFF
      Input: Mailbox 12-15 Group: Mailbox 12-15 Group Mask: 0x1FFFFFFF
      Input: Mailbox 16-19 Group: Mailbox 16-19 Group Mask: 0x1FFFFFFF
      Input: Mailbox 20-23 Group: Mailbox 20-23 Group Mask: 0x1FFFFFFF
      Input: Mailbox 24-27 Group: Mailbox 24-27 Group Mask: 0x1FFFFFFF
      Input: Mailbox 28-31 Group: Mailbox 28-31 Group Mask: 0x1FFFFFFF
      Interrupts: Interrupt Priority Level: Priority 12
      Interrupts: Transmit FIFO Interrupt Mode: Every Message
      
